<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Таблица умножения</title>
	<script type="text/javascript">
	</script>
	<style>
		* {user-select: none; outline: none; margin: 0; padding: 0; box-sizing: border-box;}
		html, body {width: 100%; height: 100%; font-family: Arial, sans-serif; font-size: 5vh; overflow: hidden;}
		table.mult {width: 100%; height: 100%; border-collapse: collapse;}
		table.mult td {width: 11.111%; height: 11.111%; border-width: 0 1px 1px 0; border-style: solid; border-color: #000; vertical-align: middle; text-align: center;}
		.th {font-weight: bold;}
		.active, .th-active {background: #ff8;}
		.right {background: #8f8;}
		.mult:not(.finished) .right input:not(:focus) {color: #8f8;}
		.wrong {background: #f88;}
		input {background: inherit; border: none; width: 100%; height: 100%; text-align: inherit; font-size: inherit;}
		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
		.result {position: fixed; display: flex; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); visibility: hidden;}
		.modal {position: relative; display: flex; width: 50vw; height: 50vh; overflow: auto; margin: auto; border: 1vh solid #000; border-radius: 5vh; background: #f88; color: #000; text-align: center;}
		.modal h1 {position: absolute; width: 100%; font-size: inherit; padding: 2vh 2vw;}
		.modal article.errcount {font-size: 2em; line-height: 100%; margin: auto;}
		.result_show {visibility: visible;}
		.result_0 .modal {background: #8f8;}
	</style>
</head>
<body>
<table class="mult"></table>
<div class="result"><div class="modal"><h1>Ошибок</h1><article class="errcount"></article></div></div>
<script>

const multTable = document.querySelector('.mult');
const unanswered = [];
const result = document.querySelector('.result');
const errcount = document.querySelector('.errcount');
let errors = 0;

function addInput(cell, placeholder, onEnter) {
	const input = document.createElement('input');
	input.type = 'number';
	input.placeholder = placeholder;
	cell.appendChild(input);
	input.addEventListener('keypress', (e) => {
		if (e.which === 13) {
			onEnter(input);
		}
	});
	input.addEventListener('focus', (e) => {
		input.select();
		for(let el of document.querySelectorAll('.th-active')) {
			el.classList.remove('th-active');
		}
		document.querySelector(`.row-${cell.dataset.row}`).classList.add('th-active');
		document.querySelector(`.col-${cell.dataset.col}`).classList.add('th-active');
	});
	input.focus();
	return input;
}

function addHeaderCell(cell, value, cls) {
	cell.className = `th ${cls}`;
	cell.textContent = value;
}

const rowCount = 9;
const colCount = 9;

function init() {
	for(let row=1; row<=rowCount; row++) {
		const rowEl = multTable.insertRow();
		for(let col=1; col<=colCount; col++) {
			const cell = rowEl.insertCell();
			if (row == 1) {
				addHeaderCell(cell, col, `col-${col}`);
				continue;
			}
			if (col == 1) {
				addHeaderCell(cell, row, `row-${row}`);
				continue;
			}
			cell.dataset.value = row*col;
			cell.dataset.row = row;
			cell.dataset.col = col;
			unanswered.push(cell);
		}
	}

	next();
}

function next() {
	if (unanswered.length <= 0) return;

	const randomIndex = Math.floor(Math.random() * unanswered.length);
	const [cell] = unanswered.splice(randomIndex, 1);
	cell.className = 'active';
	addInput(cell, '', function(input) {
		if (input.value == cell.dataset.value) {
			cell.className = 'right';
		} else {
			cell.className = 'wrong';
			errors++;
		}
		const activeInput = document.querySelector('.active input');
		if (activeInput) {
			activeInput.focus();
		} else {
			if (unanswered.length <= 0) {
				input.blur();
				if (document.querySelectorAll('.wrong').length > 0) {
					multTable.classList.remove('finished');
				} else {
					multTable.classList.add('finished');

					errcount.innerText = errors;
					if (errors <= 0) {
						result.classList.add('result_0');
					}
					result.classList.add('result_show');
				}
			} else {
				next();
			}
		}
	});
}

init();

</script>
</body>
</html>
